# java-history

./: .gitattributes  .gitignore  README.md  build.sh  maven-settings.xml  pom.xml
docs/: app.jsx  data.js  highlight.js  index.html  styles.css
docs/data/: java10.js  java11.js  java12.js  java13.js  java14.js  java15.js  java16.js  java17.js  java18.js  java19.js  java20.js  java21.js  java22.js  java23.js  java24.js  java25.js  java26.js  java7.js  java8.js  java9.js
java10/: README.md  pom.xml
java10/src/main/java/itb/java/examples/java10/: CopyOfCollections.java  LocalVariableTypeInference.java  UnmodifiableCollectors.java
java10/src/test/java/itb/java/examples/java10/: CopyOfCollectionsTest.java  LocalVariableTypeInferenceTest.java  UnmodifiableCollectorsTest.java
java11/: README.md  pom.xml
java11/src/main/java/itb/java/examples/java11/: FilesReadWriteString.java  HttpClientDemo.java  StringEnhancements.java
java11/src/test/java/itb/java/examples/java11/: FilesReadWriteStringTest.java  HttpClientDemoTest.java  StringEnhancementsTest.java
java12/: README.md  pom.xml
java12/src/main/java/itb/java/examples/java12/: CompactNumberFormatting.java  FilesMismatchDemo.java  StringIndentTransform.java
java12/src/test/java/itb/java/examples/java12/: CompactNumberFormattingTest.java  FilesMismatchDemoTest.java  StringIndentTransformTest.java
java13/: README.md  pom.xml
java13/src/main/java/itb/java/examples/java13/: ByteBufferSliceOverloads.java  FileSystemsNewFromPath.java
java13/src/test/java/itb/java/examples/java13/: ByteBufferSliceOverloadsTest.java  FileSystemsNewFromPathTest.java
java14/: README.md  pom.xml
java14/src/main/java/itb/java/examples/java14/: HelpfulNullPointerExceptions.java  SwitchExpressions.java
java14/src/test/java/itb/java/examples/java14/: HelpfulNullPointerExceptionsTest.java  SwitchExpressionsTest.java
java15/: README.md  pom.xml
java15/src/main/java/itb/java/examples/java15/: EdDsaCrypto.java  StringNewMethods.java  TextBlocks.java
java15/src/test/java/itb/java/examples/java15/: EdDsaCryptoTest.java  StringNewMethodsTest.java  TextBlocksTest.java
java16/: README.md  pom.xml
java16/src/main/java/itb/java/examples/java16/: PatternMatchingInstanceOf.java  Records.java  StreamToList.java
java16/src/test/java/itb/java/examples/java16/: PatternMatchingInstanceOfTest.java  RecordsTest.java  StreamToListTest.java
java17/: README.md  pom.xml
java17/src/main/java/itb/java/examples/java17/: DeserializationFilters.java  RandomGenerators.java  SealedClasses.java
java17/src/test/java/itb/java/examples/java17/: DeserializationFiltersTest.java  RandomGeneratorsTest.java  SealedClassesTest.java
java18/: README.md  pom.xml
java18/src/main/java/itb/java/examples/java18/: JavadocSnippets.java  SimpleWebServerDemo.java  Utf8ByDefault.java
java18/src/test/java/itb/java/examples/java18/: JavadocSnippetsTest.java  SimpleWebServerDemoTest.java  Utf8ByDefaultTest.java
java19/: README.md  pom.xml
java19/src/main/java/itb/java/examples/java19/: ExecutorServiceAutoClose.java  FutureStateDemo.java  SizedCollectionFactories.java
java19/src/test/java/itb/java/examples/java19/: ExecutorServiceAutoCloseTest.java  FutureStateDemoTest.java  SizedCollectionFactoriesTest.java
java20/: README.md  pom.xml
java20/src/main/java/itb/java/examples/java20/: RuntimeVersionDemo.java
java20/src/test/java/itb/java/examples/java20/: RuntimeVersionDemoTest.java
java21/: README.md  pom.xml
java21/src/main/java/itb/java/examples/java21/: PatternMatchingSwitch.java  SequencedCollections.java  VirtualThreads.java
java21/src/test/java/itb/java/examples/java21/: PatternMatchingSwitchTest.java  SequencedCollectionsTest.java  VirtualThreadsTest.java
java22/: README.md  pom.xml
java22/src/main/java/itb/java/examples/java22/: ForeignMemorySegments.java  MultiFileSourceLaunch.java  UnnamedVariablesAndPatterns.java
java22/src/test/java/itb/java/examples/java22/: ForeignMemorySegmentsTest.java  MultiFileSourceLaunchTest.java  UnnamedVariablesAndPatternsTest.java
java23/: README.md  pom.xml
java23/src/main/java/itb/java/examples/java23/: GcInfo.java  (+1 more)
java24/: README.md  pom.xml
java25/: README.md  pom.xml
java26/: README.md  pom.xml
java7/: README.md  pom.xml
java7/BinaryLiterals/: pom.xml
java7/CatchMultiple/: pom.xml
java7/CatchMultiple/src/main/java/itb/java/examples/java7/: CatchMultiple.java
java7/CreationWithTheDiamondOperator/: pom.xml
java7/CreationWithTheDiamondOperator/src/test/java/: TestCreationWithTheDiamondOperator.java
java7/StringsInSwitchStatements/: pom.xml
java7/StringsInSwitchStatements/src/main/java/itb/java/examples/java7/: StringsInSwitchStatements.java
java7/StringsInSwitchStatements/src/test/java/: TestSwitchStrings.java
java7/TryWithResourcesStatement/: pom.xml
java7/TryWithResourcesStatement/src/main/java/itb/java/examples/java7/: TryWithResourcesStatement.java
java7/TryWithResourcesStatement/src/test/java/: TestTryWithResourcesStatementDummy.java
java7/UnderscoresLiterals/: pom.xml
java7/UnderscoresLiterals/src/main/java/itb/java/examples/java7/: UnderscoresLiterals.java
java7/UnderscoresLiterals/src/test/java/: TestUnderscoresLiterals.java
java7/src/main/java/itb/java/examples/java7/: BinaryLiterals.java  CatchMultiple.java  CreationWithTheDiamondOperator.java
java7/src/test/java/: TestBinaryLiterals.java  TestCatchMultiple.java  TestTryWithResourcesStatementDummy.java
java7/src/test/java/itb/java/examples/java7/: BinaryLiteralsTest.java  CatchMultipleTest.java  CreationWithTheDiamondOperatorTest.java  StringsInSwitchStatementsTest.java  TryWithResourcesStatementTest.java  UnderscoresLiteralsTest.java
java8/: README.md  pom.xml
java9/: README.md  pom.xml
(+26 files in other folders)
