<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>itb.java.examples</groupId>
    <artifactId>java-examples</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>java7</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Зависимости, которые будут управляться родительским pom.xml -->

            <!-- Зависимость JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Плагины сборки, если необходимо -->
        </plugins>
    </build>

</project>
